body
    background-color: #109DDA
    font-family: 'Merriweather', serif
    a
        text-decoration: none
    a:hover
        text-decoration: none
    h3
        margin: 0px
    .header, .footer
        padding: 1em
        height: 100px
        background-color: #3E505E
        color: #fff
    .header
        margin-top: 3em
    .footer
        margin-bottom: 3em
    .search-bar
        margin: 1em
        position: relative
        input
            border: 0px
            border-radius: 20px
            text-indent: 10px
        i
            position: relative
            cursor: pointer
            right: 30px
            &:hover
                color: #4EC5E3
    .main
        background-color: #D7D8D4
        color: #586069
        font-size: 20px
        margin: 0px
        .profile
            margin: 1em 1em 1em 3em
            background-color: #fff
            img
                height: 350px
                background-size: cover
                margin-bottom: 1em
            p
                margin: 1em
        .repo
            margin: 1em 0.5em
            background-color: #fff
            height: auto
            padding: 0.7em
            border-radius: 3px
            &:hover
                transform: translateY(-3px)
                transition: all 0.5s
                border: 1px solid #4EC5E3
            .circle
                margin-left: 0.5em
                margin-top: 8px
                padding: 2px
                width: 12px
                height: 12px
                border-radius: 50%
                background-color: #4EC5E3
